MainWindow.xaml

<Window x:Class="HtmlGrabber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HtmlGrabber"
        mc:Ignorable="d"
        Title="Html Grabber" Height="600" Width="1024" Loaded="Window_Loaded" ResizeMode="CanMinimize" Closed="Window_Closed" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="292*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <GroupBox Header=" Configure Website " Margin="10,43,10,0" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Website Link : "/>
                <TextBox x:Name="txtWebsiteLink" TextWrapping="Wrap" Height="26" VerticalContentAlignment="Center" Text="https://www.youtube.com/watch?v=UgBmM8Rfrvk"/>
                <Label Content="Find Regex : "/>
                <TextBox x:Name="txtFindRegex" TextWrapping="Wrap" Height="26" VerticalContentAlignment="Center" Text="(\{\\\&quot;viewCount\\\&quot;:\{\\\&quot;runs\\\&quot;:\[\{\\\&quot;text\\\&quot;:\\\&quot;)(\d+.*)( watching now\\\&quot;\}\]\},\\\&quot;isLive\\\&quot;:true})"/>
                <StackPanel Height="26" Orientation="Horizontal">
                    <Label Content="Match : " Height="26" Width="208"/>
                    <Label Content="Refresh Time : " Height="26" Width="200"/>
                </StackPanel>
                <StackPanel Height="36" Orientation="Horizontal">
                    <TextBox x:Name="txtMatch" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="26" Margin="0,0,10,0" Width="200" Text="2"/>
                    <TextBox x:Name="txtRefreshTime" TextWrapping="Wrap" VerticalContentAlignment="Center" Height="26" Margin="0,0,10,0" Width="200" Text="5"/>
                </StackPanel>
                <Label Content="Remark : " RenderTransformOrigin="0.102,0.502"/>
                <TextBox x:Name="txtRemark" TextWrapping="Wrap" Height="26" VerticalContentAlignment="Center" Text="Katha"/>

                <Button x:Name="BtnSave" Content="Add to Watch List" Click="BtnSave_Click" Height="26" Width="138" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header=" Website List " Grid.Row="2" Margin="10,0,10,10">
            <StackPanel>
                <StackPanel >
                    <DataGrid x:Name="dataGridWebsiteList" MinWidth="200" Height="171" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <Button x:Name="BtnExport" Content="Export to csv" Click="BtnExport_Click" Height="26" Width="97" Margin="0,5,0,0" HorizontalAlignment="Left"/>
                    <Label Content="Total Viwers : " Margin="15,5,0,0"/>
                    <Label x:Name="LbTotalViewers" Content="0" Margin="5,5,0,0"/>
                </StackPanel>
               
            </StackPanel>
        </GroupBox>
        <StackPanel Background="#FFD7E2FF" Margin="10,0,10,0">
            <Label Content="HTML Grabber" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FFFFC8C8" Margin="0,0,10,0">
            <Label Content="Live History" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Margin="0,0,10,0">
            <StackPanel Height="44" Background="#FFFFF7C8">
                <Label Content="Active Connection" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Height="195">
                <DataGrid/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,10,0">
            <StackPanel Height="226" Margin="0,10,0,10">
                <DataGrid x:Name="DataGridHistory" Height="224"/>
            </StackPanel>
            <StackPanel Height="26" Orientation="Horizontal">
                <Button x:Name="BtnClearHistory" Content="Clear" Width="80" Click="BtnClearHistory_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
